@startuml
title Biểu đồ tuần tự - Sửa chấm công

actor User
participant "Giao diện" as Boundary
participant "Điều khiển" as Control
participant "Cơ sở dữ liệu" as Entity

User -> Boundary : Chọn bản ghi chấm công, sửa thông tin, nhấn "Lưu"
Boundary -> Control : Gửi yêu cầu sửa chấm công
Control -> Entity : Tìm bản ghi chấm công theo mã
Entity --> Control : Trả về bản ghi chấm công
alt Bản ghi tồn tại
    Control -> Entity : Cập nhật thông tin chấm công mới
    alt Có giờ ra và giờ ra sau 17:30
        Control -> Entity : Kiểm tra và cập nhật làm thêm giờ nếu cần
    else Không có làm thêm giờ
        note right: Không xử lý làm thêm giờ
    end
    Entity --> Control : Trả về kết quả cập nhật
    Control -> Boundary : Trả về kết quả cho giao diện
    Boundary -> User : Hiển thị thông báo thành công
else Không tìm thấy bản ghi
    Control -> Boundary : Trả về thông báo lỗi
    Boundary -> User : Hiển thị lỗi
end

@enduml