@startuml
title Biểu đồ tuần tự - Thêm phòng ban

actor User
participant "Boundary\n(Giao diện)" as Boundary
participant "Control\n(Controller)" as Control
participant "Entity\n(Department)" as Entity

User -> Boundary : Nhập thông tin phòng ban, nhấn "Thêm"
Boundary -> Control : Gửi request POST /api/departments (dữ liệu phòng ban)
Control -> Entity : Kiểm tra trùng tên phòng ban
Entity --> Control : Kết quả kiểm tra
alt Tên hợp lệ
    Control -> Entity : Lưu phòng ban mới vào CSDL
    Entity --> Control : Phòng ban đã lưu
    Control -> Boundary : Trả về thông tin phòng ban mới
    Boundary -> User : Hiển thị thông báo thành công
else Tên đã tồn tại
    Control -> Boundary : Trả về thông báo lỗi
    Boundary -> User : Hiển thị lỗi
end

@enduml